<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <title>Week 4 Assignment</title>
    <!-- Create and link a CSS file! -->
    <link rel="stylesheet" href="stylesheet.css"/>
  </head>

  <header>
    <h1>Week 4 Assignment - Part 2</h1>
    <p>Check console for errors.</p>
  </header>

  <body>
    <div class="info">
        <h2>My name is Maia</h2>
    </div>

    <img src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Ftse1.mm.bing.net%2Fth%3Fid%3DOIP.1hC5ZWnG-d6Pn7_leJz6mAHaEK%26pid%3DApi&f=1" />
  
    <h3>And I take Metro Transit</h3>
  </body>
</html>
